{
  "name": "alphonics",
  "version": "1.0.0",
  "description": "Alphonics is a progressive web app for enjoy music with friends and family together.",
  "private": true,
  "scripts": {
    "dev:client": "cd client && astro dev",
    "astro preferences disable devToolbar": "cd client && astro preferences disable devToolbar",
    "build:client": "cd client && astro build",
    "preview:client": "cd client && astro preview",
    "build:server": "cd server && npm run build",
    "start:server": "cd server && npm run start",
    "dev:server": "cd server && nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/react": "^3.0.10",
    "@astrojs/renderer-react": "^0.5.0",
    "@astrojs/tailwind": "^5.1.0",
    "@types/react": "^18.2.63",
    "@types/react-dom": "^18.2.19",
    "astro": "^4.4.11",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sequelize": "^6.37.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@vite-pwa/astro": "^0.1.1",
    "astro": "^4.0.1",
    "workbox-window": "^7.0.0"
  }
}
